<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - olamilekan Marketing Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>olamilekan Marketing Solutions</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>About Us</h2>
            <p>At olamilekan, we’re not just marketers; we’re problem solvers. With years of experience and a deep understanding of GoHighLevel, we’re here to help businesses automate, streamline, and grow. Our goal is to make marketing effortless for you, so you can focus on what you do best — running your business.</p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 olamilekan Marketing Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>