<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olamilekan Marketing Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>olamilekan Marketing Solutions</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>Welcome to olamilekan Marketing Solutions</h2>
            <p>At olamilekan, we specialize in delivering innovative marketing solutions to help businesses grow. Our expertise lies in leveraging GoHighLevel (GHL), an all-in-one marketing automation platform, to streamline and elevate your business operations. From lead generation and CRM management to email campaigns and sales funnels, we provide tailored strategies to boost your marketing efforts and drive conversions.</p>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 olamilekan Marketing Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>