<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - olamilekan Marketing Solutions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>olamilekan Marketing Solutions</h1>
        </div>
    </header>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="services.html">Services</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>Our Services</h2>
            <ul>
                <li><strong>Lead Generation:</strong> Attract and convert potential customers with tailored lead generation strategies.</li>
                <li><strong>CRM Automation:</strong> Simplify client management and improve communication with advanced automation tools on GoHighLevel.</li>
                <li><strong>Email Campaigns:</strong> Design targeted email campaigns that drive engagement and build stronger customer relationships.</li>
                <li><strong>Sales Funnels:</strong> Create high-converting funnels that guide customers through the buying journey.</li>
                <li><strong>Custom Marketing Solutions:</strong> Tailored marketing strategies based on your business needs, using GoHighLevel as a powerful platform for growth.</li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2025 olamilekan Marketing Solutions. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>